@use '../1-base/_variables'

.btn
    width: 80%
    background-color: variables.$pink-color
    color: variables.$white-color
    padding: 10px
    border-radius: 30px
    border: none
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px