@use 'variables'

*
    padding: 0px
    margin: 0px
    box-sizing: border-box

body
    font-family: 'Open Sans', sans-serif


h1, h2, h3, h4, h5, h6
    font-family: 'Poppins', sans-serif 

a
    text-decoration: none
    color: variables.$white-color

ul, ol
    list-style: none


.container
    padding-left: 6%
    padding-right: 6%
