@use '../1-base/variables'
@use '../1-base/_base-mixins'


.footer
    background-color: variables.$dark-cyan-color
    padding-top: 150px
    display: flex
    flex-direction: column


    &__title
        font-size: 2rem
        color: variables.$white-color
        padding-bottom: 1rem

    &__content
        display: flex
        flex-direction: column
        @include base-mixins.tablet
            flex-direction: row
            justify-content: space-between

        &__list
            display: flex
            flex-direction: column
            padding-bottom: 2rem
            
            @include base-mixins.tablet
                width: 33%
                padding-right: 3rem
                

            li  
                padding-bottom: 1rem

              

                img 
                    height: 20px
                    width: 20px

                a   
                   font-size: .9rem
                   padding-left: 20px

        &__nav
            @include base-mixins.tablet
                width: 33%
    
            ul
                @include base-mixins.tablet
                    display: flex
                    flex-wrap: wrap
                    align-items: center
                    justify-content: space-between
                @include base-mixins.desktop
                    flex-direction: column


                li
                    padding-bottom: 1rem

                        

        &__social
            padding-top: 2rem
            @include base-mixins.tablet
                width: 33%
                padding: 1rem
            
            &--icon
                display: flex
                justify-content: space-around
                padding-left: 60px
                padding-right: 60px
                @include base-mixins.tablet
                    font-size: .9rem
                    width: 170px
                    margin-left: 50px
                @include base-mixins.desktop
                    padding: 0px

                li
                    border: 1px solid variables.$white-color
                    padding: 5px 10px
                    border-radius: 180px

    p
        text-align: center
        color: variables.$white-color
        font-size: .9rem
        padding-top: 2rem
        padding-bottom: 2rem
        @include base-mixins.tablet
            text-align: right
          
                    

                
