@use '../1-base/variables'
@use '../1-base/base-mixins'

.header 
    background-image: url(../img/bg-hero-mobile.svg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    display: flex
    flex-direction: column
    padding-top: 2rem
    @include base-mixins.desktop
        background-image: url(../img/bg-hero-desktop.svg)
        

    &__nav
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between

        &__logo
            width: 120px

        &__btn
            background-color: variables.$white-color
            padding: 8px
            width: 100px
            border-radius: 50px
            border: none
            color: variables.$dark-cyan-color
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
            font-weight: bold
            cursor: pointer


    &__content
        padding-top: 80px
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 100vh
        align-items: center
        @include base-mixins.desktop
            flex-direction: row
            justify-content: space-between
            align-items: center

        &__info 
            @include base-mixins.desktop
             display: flex
             padding-top: 150px
             flex-direction: column
             align-items: center
             width: 45%
             padding-bottom: 100px
             
             

            &--title
                font-size: 1.6rem
                text-align: center
                @include base-mixins.tablet
                    font-size: 2.5rem
                @include base-mixins.desktop
                    text-align: left
                    width: 100%  

            &--text
                font-size: 1rem
                color: variables.$dark-cyan-color
                text-align: center
                @include base-mixins.tablet
                    font-size: 1.2rem
                @include base-mixins.desktop
                    text-align: left
                    width: 100%
        

            button
                margin: 2rem
                @include base-mixins.tablet
                    width: 90%
                    padding: 1.2rem 0rem
                @include base-mixins.desktop
                    font-size: 1rem
                    width: 70%
                    margin-right: 150px
           



        &--banner
            width: 100%
            max-width: 1000px
            @include base-mixins.tablet
                width: 80%
            @include base-mixins.desktop
                 width: 50%
                 
