@use '../1-base/variables'

@mixin cards-users
    img
        padding-bottom: 1rem
        width: 100%

    h2
        text-align: center
        padding-bottom: 1rem
        font-size: 1rem

    p
        text-align: center
        font-size: .8rem
        color: variables.$gray-color