@use '../1-base/variables'
@use 'layout-mixins'

.banner 
    display: flex
    flex-direction: column
    align-items: center

    &__card
        display: flex
        flex-direction: column
        align-items: center
        background-color: variables.$white-color
        border-radius: 20px
        width: 360px
        margin: 2rem 0rem
        padding: 3rem 0rem
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
        @include layout-mixins.cards-users 
        margin-bottom: -100px

        button
            width: 60%
