@use '../1-base/variables'
@use 'layout-mixins'

.user 
    display: flex
    flex-direction: column
    align-items: center

    &__card
        background-color: variables.$white-color
        border-radius: 20px
        width: 300px
        margin: 2rem 0rem
        padding: 2rem
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
        @include layout-mixins.cards-users
    
        &__img
            width: 100%

